<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div class="login">
            <h1>Redes 2021-1</h1>
            <form action="/cgi-bin/index.py" method="get">
    <!--    <form action="/cgi-bin/index.py" method="post"> -->
                User: <input type="text"     name="user"   ></br>
                Pass: <input type="password" name="pass"   ></br>
                  <input type="submit"   value="enviar">
            </form>
        </div>


        <script src="/js/script.js"></script>

    </body>
</html>
